<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExpressionEvaluator.g4" />
    <Antlr4 Update="ExpressionEvaluator.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>RecShark.ExpressionEvaluator.Generated</CustomToolNamespace>
      <Listener>True</Listener>
      <Visitor>True</Visitor>
      <TargetLanguage>CSharp</TargetLanguage>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Antlr4>
  </ItemGroup>

</Project>
