<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>C# expression evaluator</Description>
    <PackageTags>$(PackageTags);expression;evaluator</PackageTags>
    <Version>1.0.2</Version>

    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionEvaluator.Grammar\ExpressionEvaluator.Grammar.csproj" PrivateAssets="All" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
  </ItemGroup>

  <!-- https://github.com/dotnet/cli/issues/3959#issuecomment-333318028 -->
  <Target Name="IncludeP2PAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)RecShark.ExpressionEvaluator.Grammar.dll" />
    </ItemGroup>
  </Target>

</Project>
