<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provide algorithms.</Description>
    <PackageTags>$(PackageTags);algo;algorithm</PackageTags>
    <Version>2.1.0-beta2</Version>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
  </ItemGroup>

</Project>
