<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Provide algorithms.</Description>
    <PackageTags>$(PackageTags);algo;algorithm</PackageTags>
    <Version>2.0.0-beta4</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
  </ItemGroup>

</Project>
