# RecShark

./: .gitignore  Directory.Build.props  README.md  RecShark.Extensions.sln  RecShark.sln
sample/AspNetCore.Sample/: AspNetCore.Sample.csproj  Program.cs  Startup.cs  StartupHealthServices.cs  appsettings.json
sample/AspNetCore.Sample/Controllers/: EnumController.cs  ExceptionController.cs  FileController.cs  GenericController.cs  InheritanceController.cs  LoggingController.cs  NullableController.cs  WeatherForecastController.cs
sample/AspNetCore.Sample/Properties/: launchSettings.json
sample/AspNetCore.Sample/data/: sample.xlsx
src/Algorithm/: Algorithm.csproj  Combinations.cs  CyclicDependencyException.cs  Node.cs  Readme.md  Sorter.cs
src/AspNetCore/: AspNetCore.csproj  DefaultProgram.cs
src/AspNetCore.ApiClient/: ApiClientConfig.cs  ApiClientConfig[T].cs  AspNetCore.ApiClient.csproj  HttpClientFactoryExtensions.cs
src/AspNetCore.ApiClient.Generator/: ApiClientGenerator.cs  AspNetCore.ApiClient.Generator.csproj
src/AspNetCore.ApiClient/Security/: AccessTokenDelegatingHandler.cs  AccessTokenProvider.cs  AccessTokenProviderFactory.cs  AuthorityApiClient.cs  HttpClientBuilderExtensions.cs  HttpClientExtensions.cs  SecurityModule.cs
src/AspNetCore.HttpClient.Generator/: ApiGenerator.cs  AspNetCore.HttpClient.Generator.csproj
src/AspNetCore.Testing/: AspNetCore.Testing.csproj  ControllerExtensionsForTests.cs  HttpContextExtensionsForTests.cs  PrincipalBuilderForTests.cs
src/AspNetCore/Configurator/: ExceptionConfigurator.cs  MonitoringConfigurator.HealthCheck.cs  MonitoringConfigurator.Logging.cs  MonitoringConfigurator.cs  MvcConfigurator.cs  RoutingConfigurator.cs  SecurityConfigurator.cs  SwaggerConfigurator.Filter.cs  SwaggerConfigurator.Option.cs  SwaggerConfigurator.cs
src/AspNetCore/Extensions/: CorsPolicyExtensions.cs  DefaultRouteAttribute.cs  LoggerConfigurationExtensions.cs  ScopeExtensions.cs  SwaggerTagBadgeAttribute.cs  ValidationHelper.cs
src/AspNetCore/Health/: HealthStartupService.cs  StartupHealthChecker.cs  StartupHealthService.cs  StartupHostedService.cs
src/AspNetCore/Options/: ExceptionOption.cs
src/AspNetCore/Resources/: swagger-ui-extensions.css  swagger-ui-extensions.js
src/Data.Db/: Data.Db.csproj  IConnectionString.cs  IConnectionStrings.cs
src/Data.Db.Document/: BaseDocumentDataAccess.cs  BaseDocumentStoreFactory.cs  Data.Db.Document.csproj  DocumentStoreDataModule.cs  IDocumentStoreFactory.cs  Readme.md
src/Data.Db.Document.Testing/: Data.Db.Document.Testing.csproj  DocumentDataHooks.cs  FeatureSchemaViewsTests.cs
src/Data.Db.Document/Initialization/: DataChange.cs  DataInitializer.cs  DataLock.cs  DataLockException.cs  DataLocker.cs  FeatureSchemaIndex.cs  FeatureSchemaIndexes.cs  FeatureSchemaViews.cs  IDataInitializer.cs  IDataLocker.cs  ItemsDataChange.cs
src/Data.Db.Document/MartenExtensions/: CollectionWhereFragment.cs  ContainsAny.cs  DocumentSessionExtensions.cs  In.cs  IsBetween.cs  IsIn.cs  MartenQueryableExtensions.cs  MartenRegistryExtensions.cs  RecIn.cs  (+3 more)
src/Data.Db.Relational/: BaseDataAccess.cs  Data.Db.Relational.csproj  DbConnectionFactory.cs  IDbConnectionFactory.cs  Readme.md  RelationalDataModule.cs
src/Data.Db.Relational.Testing/: Data.Db.Relational.Testing.csproj  DbConnectionFactoryTesting.cs  DbConnectionTesting.cs  RelationalDataHooks.cs
src/DependencyInjection/: DIModule.cs  DIModuleLoader.cs  DIModuleSorter.cs  DependencyInjection.csproj  DependencyInjectionExtensions.cs
src/ExpressionEvaluator/: EvaluationException.cs  EvaluatorOption.cs  Expression.cs  ExpressionEvaluator.csproj  ExpressionEvaluatorListener.cs  ExpressionEvaluatorVisitor.cs  ObjectExtensions.cs  ParsingException.cs  ThrowingErrorListener.cs  VisitorExtensions.cs
src/ExpressionEvaluator.Grammar/: ExpressionEvaluator.Grammar.csproj  ExpressionEvaluator.g4
src/Extensions/: BoolExtensions.cs  ConvertExtensions.cs  CultureInfoExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  Ensure.cs  EnumExtensions.cs  EnumerableExtensions.MinMax.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  Extensions.csproj  ListExtensions.cs  LoggerExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  PropertyExtensions.cs  RangeExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  Watch.cs
src/Extensions.DependencyInjection.Testing/: DependencyInjectionSubstituteExtensions.cs  DomainHooks.cs  Extensions.DependencyInjection.Testing.csproj  Hooks.cs  HooksFactory.cs  IntegrationTests.cs
src/Testing/: FunctionalTests.cs  IntegrationTests.cs  Testing.csproj  Tests.cs
src/Testing.FluentAssertions/: ContainExtensions.cs  FluentAssertionsExtensions.Contain.cs  FluentAssertionsExtensions.cs  Testing.FluentAssertions.csproj
src/Testing.NSubstitute/: ArgExtensions.cs  CallExtensions.cs  LogExtensions.cs  Testing.NSubstitute.csproj  TestingLogger.cs
src/Testing.SpecFlow/: FunctionalSteps.cs  HooksDependencySolver.cs  IntegrationSteps.cs  ObjectValueRetriever.cs  SpecFlowExtensions.cs  Testing.SpecFlow.csproj
tests/Data.Db.Document.Tests/: BaseDocumentStoreFactoryTests.cs  BaseTests.cs  Data.Db.Document.Tests.csproj  SearchSimilarExtensionsTests.cs  appsettings.json
tests/Data.Db.Relational.Tests/: BaseTests.cs  Data.Db.Relational.Tests.csproj  SizeDataAccess.cs  SizeDataAccessTests.cs  appsettings.json
tests/ExpressionEvaluator.Tests/: ExpressionEvaluator.Tests.csproj  ExpressionEvaluatorListenerTests.cs  ExpressionEvaluatorVisitorTests.cs  ExpressionTests.cs  ObjectExtensionsTests.cs
tests/Extensions.DependencyInjection.Tests/: DIModuleForTests.cs  DIModuleLoaderTests.cs  DIModuleTests.cs  DependencyInjectionExtensionsTests.cs  Extensions.DependencyInjection.Tests.csproj  Sample.cs
tests/Testing.NSubstitute.Tests/: ArgExtensionsTests.cs  CallExtensionsTests.cs  IServiceForTests.cs  LogExtensionsTests.cs  Testing.NSubstitute.Tests.csproj  TestingLoggerTests.cs  XunitMemberDataExtensions.cs
tests/Testing.SpecFlow.Tests/: Testing.SpecFlow.Tests.csproj
(+124 files in other folders)
