<Project>
  <PropertyGroup>
    <AssemblyName>RecShark.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    
    <Authors>Kevin Recuerda</Authors>
    <Company>RecShark</Company>
    <Copyright>Copyright 2021</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIconUrl>https://github.githubassets.com/images/icons/emoji/unicode/1f988.png</PackageIconUrl>

    <PackageTags>recshark</PackageTags>
    <PackageProjectUrl>https://github.com/KevinRecuerda/RecShark</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Workaround: Include symbol files (*.pdb) in the built .nupkg 
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    -->

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>