<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Provide http client generator to request apis, using nswag.</Description>
    <PackageTags>$(PackageTags);generator;client;httpclient;aspnetcore;nswag</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.0.6" />
  </ItemGroup>

</Project>
