<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Data.Db.Relational.Testing\Data.Db.Relational.Testing.csproj" />
    <ProjectReference Include="..\..\src\Data.Db.Relational\Data.Db.Relational.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
