<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Provide some tools for testing.</Description>
    <PackageTags>$(PackageTags);extensions;testing;all;ioc;di;injection</PackageTags>
    <Version>2.0.0-beta4</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
    <ProjectReference Include="..\Testing.FluentAssertions\Testing.FluentAssertions.csproj" />
    <ProjectReference Include="..\Testing.NSubstitute\Testing.NSubstitute.csproj" />
    <ProjectReference Include="..\Testing.SpecFlow\Testing.SpecFlow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
  </ItemGroup>

</Project>
