<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Provide some tools for testing.</Description>
    <PackageTags>$(PackageTags);extensions;testing;all;ioc;di;injection</PackageTags>
    <Version>1.2.4-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
    <ProjectReference Include="..\Testing.FluentAssertions\Testing.FluentAssertions.csproj" />
    <ProjectReference Include="..\Testing.NSubstitute\Testing.NSubstitute.csproj" />
    <ProjectReference Include="..\Testing.SpecFlow\Testing.SpecFlow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.21" />
  </ItemGroup>

</Project>
