<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\ExpressionEvaluator\ExpressionEvaluator.csproj" />
    <ProjectReference Include="..\..\src\ExpressionEvaluator.Grammar\ExpressionEvaluator.Grammar.csproj" />
    <ProjectReference Include="..\..\src\Testing\Testing.csproj" />
  </ItemGroup>

</Project>
