<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides some extensions</Description>
    <PackageTags>$(PackageTags);extensions</PackageTags>
    <Version>2.1.0-beta2</Version>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastDeepCloner" Version="1.3.6" />
    <PackageReference Include="FluentDateTime" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
  </ItemGroup>

</Project>
