<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Provides some NSubstitute extensions</Description>
    <PackageTags>$(PackageTags);testing;NSubstitute;extensions</PackageTags>
    <Version>1.2.3-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.21" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\Testing.FluentAssertions\Testing.FluentAssertions.csproj" />
  </ItemGroup>

</Project>
