<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Provide db relational provider for testing.</Description>
    <PackageTags>$(PackageTags);testing;dapper</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Db.Relational\Data.Db.Relational.csproj" />
    <ProjectReference Include="..\Extensions.DependencyInjection.Testing\Extensions.DependencyInjection.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.1.0" />
  </ItemGroup>

</Project>
