<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Provide db relational provider for testing.</Description>
    <PackageTags>$(PackageTags);testing;dapper</PackageTags>
    <Version>2.0.0-beta1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Db.Relational\Data.Db.Relational.csproj" />
    <ProjectReference Include="..\Testing\Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.1.0" />
  </ItemGroup>

</Project>
