<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Description>Provide api testing.</Description>
    <PackageTags>$(PackageTags);aspnetcore;api;testing</PackageTags>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore\AspNetCore.csproj" />
  </ItemGroup>

</Project>
