<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <Description>Provide api testing.</Description>
    <PackageTags>$(PackageTags);aspnetcore;api;testing</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore\AspNetCore.csproj" />
  </ItemGroup>

</Project>
